# ============================================================================
# Environment & Secrets
# ============================================================================
.env
.env.local
.env.*.local
.env.production
.env.development
.env.test

# ============================================================================
# Python
# ============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.whl

# ============================================================================
# Virtual Environments
# ============================================================================
venv/
ENV/
env/
.venv
.env.venv
venv*
env*

# ============================================================================
# IDE & Editor
# ============================================================================
.vscode/
!.vscode/extensions.json
.idea/
*.swp
*.swo
*~
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.sublime-project
.sublime-workspace
.project
.pydevproject
.settings/

# ============================================================================
# OS Specific
# ============================================================================
.DS_Store
Thumbs.db
desktop.ini

# ============================================================================
# Logs & Temporary Files
# ============================================================================
logs/
*.log
*.log.*
app.log
debug.log
tmp/
temp/
*.tmp

# ============================================================================
# Database & Cache
# ============================================================================
*.db
*.sqlite
*.sqlite3
.cache/
.pytest_cache/

# ============================================================================
# Test Coverage
# ============================================================================
.coverage
htmlcov/
.tox/
.hypothesis/

# ============================================================================
# Application Specific (Clarity Backend)
# ============================================================================
recordings/
*.mp3
*.wav
*.m4a
models/
temp_files/
uploads/
downloads/
*.pem
*.key

# ============================================================================
# Node Modules (if any)
# ============================================================================
node_modules/
npm-debug.log

# ============================================================================
# Docker
# ============================================================================
.docker/
docker-compose.override.yml

# ============================================================================
# Python Specific
# ============================================================================
*.pyc
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.profiling/
*.prof

# ============================================================================
# Distribution / Packaging
# ============================================================================
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ============================================================================
# Unit Test / Coverage
# ============================================================================
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# ============================================================================
# Misc
# ============================================================================
.#*
